# spring-criteria-generator

./: README.md  pom.xml
bom/: pom.xml
src/main/java/com/github/dmitrpet/criteriagenerator/: SpringCriteriaProcessor.java
src/main/java/com/github/dmitrpet/criteriagenerator/annotations/: CriteriaMapper.java
src/main/java/com/github/dmitrpet/criteriagenerator/annotations/operators/: AndOperator.java  ExistsOperator.java  GtOperator.java  GteOperator.java  InOperator.java  IsOperator.java  LteOperator.java  NeOperator.java  NinOperator.java  OrOperator.java  RegexOperator.java  SizeOperator.java  ltOperator.java
